
# code: language=Dockerfile

# The code for the build image should be idendical with the code in
# Dockerfile.nginx to use the caching mechanism of Docker.


FROM python:3 as build
WORKDIR /app
RUN \
  apt-get -y update && \
  apt-get -y install \
    dnsutils \
    postgresql-client \
    xmlsec1 \
    && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists && \
  true
COPY app/requirements.txt ./
RUN pip wheel --wheel-dir=/tmp/wheels -r ./requirements.txt

FROM python:3.7-slim-stretch
WORKDIR /app
RUN \
  apt-get -y update && \
  # ugly fix to install postgresql-client without errors
  mkdir -p /usr/share/man/man1 /usr/share/man/man7 && \
  apt-get -y install --no-install-recommends \
    # libopenjp2-7 libjpeg62 libtiff5 are required by the pillow package
    libopenjp2-7 \
    libjpeg62 \
    libtiff5 \
    dnsutils \
    mysql-client \
    libmariadbclient18 \
    xmlsec1 \
    # only required for the dbshell (used by the initializer job)
    postgresql-client \
    && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists && \
  true
RUN pip install --no-cache-dir --upgrade pip
COPY --from=build /tmp/wheels /tmp/wheels
COPY app/requirements.txt ./
RUN pip install \
	--no-cache-dir \
	--no-index \
  --find-links=/tmp/wheels \
  -r ./requirements.txt
COPY \
  docker/entrypoint-celery-beat.sh \
  docker/entrypoint-celery-worker.sh \
  docker/entrypoint-uwsgi.sh \
  docker/entrypoint-unit-tests.sh \
  docker/wait-for-it.sh \
  /
COPY app/app/wsgi.py app/manage.py app/tests/unit-tests.sh ./
COPY app/ ./
# Legacy installs need the modified settings.py, do not remove!
COPY app/tests/ ./tests/
RUN \
  mkdir app/migrations && \
  chmod g=u app/migrations && \
  chmod g=u /var/run && \
  true
USER 1001
#EXPOSE 8080
#CMD ["uwsgi", "--http", " :8080" , "--wsgi-file", "/app/wsgi.py"]
# expose the port 8080
EXPOSE 8080

# define the default command to run when starting the container
CMD ["gunicorn", "--chdir", "app", "--bind", ":8080", "app.wsgi:application"]
