worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
      worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    client_max_body_size 512M;
    sendfile on;
    keepalive_timeout 65;

    upstream django {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "djangoapp"
      server django:8080;
    }

    server {

    listen 80;
    server_name localhost;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

      # Google pagespeed settings
       pagespeed on;
       pagespeed FileCachePath /var/ngx_pagespeed_cache;
       pagespeed LowercaseHtmlNames on;
       #pagespeed EnableFilters combine_css,combine_javascript,rewrite_javascript,rewrite_images,rewrite_css,responsive_images,resize_mobile_images,remove_comments,lazyload_images,inline_javascript,inline_css,collapse_whitespace,inline_images,insert_image_dimensions,resize_rendered_image_dimensions,rewrite_images,extend_cache;
       pagespeed RewriteLevel CoreFilters;
       pagespeed FileCachePath "/var/cache/pagespeed/";
       pagespeed FileCacheSizeKb            102400;
       pagespeed FileCacheCleanIntervalMs   3600000;
       pagespeed FileCacheInodeLimit        500000;
       location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
         add_header "" "";
       }
       location ~ "^/pagespeed_static/" { }
       location ~ "^/ngx_pagespeed_beacon$" { }
       error_page 500 502 503 504 /50x.html;
    }
}
